PORT = 3000
FRONT_IP = localhost:4200
URI_MONGO = mongodb://192.168.137.7/proyecto
URI_NEO4J = bolt://192.168.137.7
NEO4J_USER = neo4j
NEO4J_PASSWORD = mora
SECRET_JWT = sistemadeestructuracionsemantica